<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSiteModelStoreContainer" CdmEntityContainer="dbSiteEntities">
    <EntitySetMapping Name="tblEvents">
      <EntityTypeMapping TypeName="dbSiteModel.tblEvent">
        <MappingFragment StoreEntitySet="tblEvent">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventDetail" ColumnName="EventDetail" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EnterBy_ID" ColumnName="EnterBy_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy_ID" ColumnName="ModifyBy_ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TitleImagePath" ColumnName="TitleImagePath" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventVenue" ColumnName="EventVenue" />
          <ScalarProperty Name="EventTextDate" ColumnName="EventTextDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGalleries">
      <EntityTypeMapping TypeName="dbSiteModel.tblGallery">
        <MappingFragment StoreEntitySet="tblGallery">
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
          <ScalarProperty Name="GalleryImage" ColumnName="GalleryImage" />
          <ScalarProperty Name="GalleryTitle" ColumnName="GalleryTitle" />
          <ScalarProperty Name="GalleryDescription" ColumnName="GalleryDescription" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EnterBy_ID" ColumnName="EnterBy_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNews">
      <EntityTypeMapping TypeName="dbSiteModel.tblNew">
        <MappingFragment StoreEntitySet="tblNews">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsDescription" ColumnName="NewsDescription" />
          <ScalarProperty Name="NewsPicPath" ColumnName="NewsPicPath" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EnterBy_ID" ColumnName="EnterBy_ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayments">
      <EntityTypeMapping TypeName="dbSiteModel.tblPayment">
        <MappingFragment StoreEntitySet="tblPayment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentComments" ColumnName="PaymentComments" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSliders">
      <EntityTypeMapping TypeName="dbSiteModel.tblSlider">
        <MappingFragment StoreEntitySet="tblSlider">
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
          <ScalarProperty Name="SliderImage" ColumnName="SliderImage" />
          <ScalarProperty Name="SliderCap1" ColumnName="SliderCap1" />
          <ScalarProperty Name="SliderCap2" ColumnName="SliderCap2" />
          <ScalarProperty Name="SliderCap3" ColumnName="SliderCap3" />
          <ScalarProperty Name="EnterBy_ID" ColumnName="EnterBy_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeamMembers">
      <EntityTypeMapping TypeName="dbSiteModel.tblTeamMember">
        <MappingFragment StoreEntitySet="tblTeamMember">
          <ScalarProperty Name="MemID" ColumnName="MemID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="MemberContactNo" ColumnName="MemberContactNo" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
          <ScalarProperty Name="MemberAddress" ColumnName="MemberAddress" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EnterBy_ID" ColumnName="EnterBy_ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy_ID" ColumnName="ModifyBy_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTestimonials">
      <EntityTypeMapping TypeName="dbSiteModel.tblTestimonial">
        <MappingFragment StoreEntitySet="tblTestimonial">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Desg" ColumnName="Desg" />
          <ScalarProperty Name="TestimonialID" ColumnName="TestimonialID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTexts">
      <EntityTypeMapping TypeName="dbSiteModel.tblText">
        <MappingFragment StoreEntitySet="tblText">
          <ScalarProperty Name="TextID" ColumnName="TextID" />
          <ScalarProperty Name="TextTitle" ColumnName="TextTitle" />
          <ScalarProperty Name="TextPage" ColumnName="TextPage" />
          <ScalarProperty Name="TextDetail" ColumnName="TextDetail" />
          <ScalarProperty Name="TextType_ID" ColumnName="TextType_ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EnterBy_ID" ColumnName="EnterBy_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy_ID" ColumnName="ModifyBy_ID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClients">
      <EntityTypeMapping TypeName="dbSiteModel.tblClient">
        <MappingFragment StoreEntitySet="tblClient">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EnterByUser_ID" ColumnName="EnterByUser_ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShowOnHome" ColumnName="ShowOnHome" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="ClientLogo" ColumnName="ClientLogo" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuotes">
      <EntityTypeMapping TypeName="dbSiteModel.tblQuote">
        <MappingFragment StoreEntitySet="tblQuote">
          <ScalarProperty Name="IsRecieved" ColumnName="IsRecieved" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="QuoteType" ColumnName="QuoteType" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="ToLoc" ColumnName="ToLoc" />
          <ScalarProperty Name="FromLoc" ColumnName="FromLoc" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplications">
      <EntityTypeMapping TypeName="dbSiteModel.tblApplication">
        <MappingFragment StoreEntitySet="tblApplication">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="EnterByUser_ID" ColumnName="EnterByUser_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="CVPath" ColumnName="CVPath" />
          <ScalarProperty Name="TotalExperience" ColumnName="TotalExperience" />
          <ScalarProperty Name="CheckDateTime" ColumnName="CheckDateTime" />
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="DomicileDistrict_ID" ColumnName="DomicileDistrict_ID" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FatherHusbandName" ColumnName="FatherHusbandName" />
          <ScalarProperty Name="ApplicantName" ColumnName="ApplicantName" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobs">
      <EntityTypeMapping TypeName="dbSiteModel.tblJob">
        <MappingFragment StoreEntitySet="tblJob">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="AdvPath" ColumnName="AdvPath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EnterByUser_ID" ColumnName="EnterByUser_ID" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFacts">
      <EntityTypeMapping TypeName="dbSiteModel.tblFact">
        <MappingFragment StoreEntitySet="tblFacts">
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="dbSiteModel.tblContact">
        <MappingFragment StoreEntitySet="tblContact">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyBy_ID" ColumnName="ModifyBy_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="EnterBy_ID" ColumnName="EnterBy_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="WhatsappNo" ColumnName="WhatsappNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDownloads">
      <EntityTypeMapping TypeName="dbSiteModel.tblDownload">
        <MappingFragment StoreEntitySet="tblDownload">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EnterByUser_ID" ColumnName="EnterByUser_ID" />
          <ScalarProperty Name="DownloadPath" ColumnName="DownloadPath" />
          <ScalarProperty Name="DownloadTitle" ColumnName="DownloadTitle" />
          <ScalarProperty Name="DownloadID" ColumnName="DownloadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServices">
      <EntityTypeMapping TypeName="dbSiteModel.tblService">
        <MappingFragment StoreEntitySet="tblService">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="B5" ColumnName="B5" />
          <ScalarProperty Name="B4" ColumnName="B4" />
          <ScalarProperty Name="B3" ColumnName="B3" />
          <ScalarProperty Name="B2" ColumnName="B2" />
          <ScalarProperty Name="B1" ColumnName="B1" />
          <ScalarProperty Name="ServiceImagePath" ColumnName="ServiceImagePath" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>