<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChontraDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ContactSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactOurPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactMobile1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactMobile2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="MidfiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="Binary" MaxLength="250" FixedLength="false" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventMainPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventGallery_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EventGallery">
    <Key>
      <PropertyRef Name="EventGalleryID" />
    </Key>
    <Property Name="EventGalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventGalleryTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EventGalleryPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyByUser_ID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Membership_Rolepages">
    <Key>
      <PropertyRef Name="RoleWebPageID" />
    </Key>
    <Property Name="RoleWebPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="WebPage_ID" Type="Int32" />
    <Property Name="HasInsert" Type="Boolean" />
    <Property Name="HasUpdate" Type="Boolean" />
    <Property Name="HasDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Membership_RoleUsers">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Membership_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserKey" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Membership_Webpages">
    <Key>
      <PropertyRef Name="WebPageID" />
    </Key>
    <Property Name="WebPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="PageOrder" Type="Int32" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControllerName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ViewName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="MenuTitle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PageTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="MenuColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHorizantal" Type="Boolean" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="PageIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Membership_Webpageurls">
    <Key>
      <PropertyRef Name="WebPageUrlID" />
    </Key>
    <Property Name="WebPageUrlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebPage_ID" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PriceMenu">
    <Key>
      <PropertyRef Name="PriceMenuID" />
    </Key>
    <Property Name="PriceMenuID" Type="Int32" Nullable="false" />
    <Property Name="PriceMenuTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="PriceMenuPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="FoodName1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoodName2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName4" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName5" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName6" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName7" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName8" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName9" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName10" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName11" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName12" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName13" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName14" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName15" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName16" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName17" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName18" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName19" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FoodName20" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServicesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServicesMainImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicesPicture">
    <Key>
      <PropertyRef Name="ServicesPictureID" />
    </Key>
    <Property Name="ServicesPictureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesPictureTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ServicesPictureDescription" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="ServicesPicturePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SliderDecription" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SliderImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageTitle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StageDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EventType_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventGalleries" EntityType="Self.EventGallery" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="Membership_Rolepages" EntityType="Self.Membership_Rolepages" />
    <EntitySet Name="Membership_RoleUsers" EntityType="Self.Membership_RoleUsers" />
    <EntitySet Name="Membership_Users" EntityType="Self.Membership_Users" />
    <EntitySet Name="Membership_Webpages" EntityType="Self.Membership_Webpages" />
    <EntitySet Name="Membership_Webpageurls" EntityType="Self.Membership_Webpageurls" />
    <EntitySet Name="PriceMenus" EntityType="Self.PriceMenu" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServicesPictures" EntityType="Self.ServicesPicture" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Stages" EntityType="Self.Stage" />
  </EntityContainer>
</Schema>