<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="babb0ac828d64add96ae2f8791b0dd61" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="dbSiteModel.tblEvent" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblGallery" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblNew" Width="1.5" PointX="9.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblPayment" Width="1.875" PointX="5.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblSlider" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblTeamMember" Width="2.25" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblTestimonial" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblText" Width="2.5" PointX="10.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSiteModel.tblClient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblQuote" Width="1.875" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblApplication" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblJob" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblFact" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblContact" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblDownload" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblService" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbSiteModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbSiteModel.AspNetRole" Width="1.5" PointX="9.375" PointY="14.5" />
        <EntityTypeShape EntityType="dbSiteModel.AspNetUserClaim" Width="1.5" PointX="13.875" PointY="15.625" />
        <EntityTypeShape EntityType="dbSiteModel.AspNetUserLogin" Width="1.5" PointX="13.875" PointY="13" />
        <EntityTypeShape EntityType="dbSiteModel.AspNetUser" Width="1.5" PointX="11.625" PointY="13.375" />
        <EntityTypeShape EntityType="dbSiteModel.tblBook" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblImage" Width="1.5" PointX="2.75" PointY="15.375" />
        <EntityTypeShape EntityType="dbSiteModel.tblInvoice" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblInvoiceDetail" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblLocation" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblSecurityService" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbSiteModel.tblVendor" Width="1.5" PointX="15.375" PointY="7.75" />
        <AssociationConnector Association="dbSiteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbSiteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbSiteModel.FK_tblImage_tblEvent" />
        <AssociationConnector Association="dbSiteModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>