<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChontraEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="BranchAddress" Type="varchar(max)" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="30" />
    <Property Name="LogoPath" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="150" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="15" />
    <Property Name="ContactSubject" Type="varchar(max)" />
    <Property Name="ContactMessage" Type="varchar(max)" />
    <Property Name="ContactAddress" Type="varchar(max)" />
    <Property Name="ContactOurPhone" Type="varchar" MaxLength="20" />
    <Property Name="ContactMobile1" Type="varchar" MaxLength="20" />
    <Property Name="ContactMobile2" Type="varchar" MaxLength="20" />
    <Property Name="CreatedByUser_ID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedByUser_ID" Type="int" Nullable="false" />
    <Property Name="MidfiedDate" Type="datetime" Nullable="false" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="150" />
    <Property Name="ContactDescription" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CustomerConact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerCNIC" Type="varchar" MaxLength="15" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="99" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByUser_ID" Type="int" />
    <Property Name="ModifiedByDateTime" Type="datetime" />
    <Property Name="ReciptNo" Type="int" />
  </EntityType>
  <EntityType Name="CustomerEventOrder">
    <Key>
      <PropertyRef Name="CustomerEventDetailsID" />
    </Key>
    <Property Name="CustomerEventDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Services_ID" Type="int" Nullable="false" />
    <Property Name="SubServices_ID" Type="int" Nullable="false" />
    <Property Name="EventType_ID" Type="int" Nullable="false" />
    <Property Name="PriceMenu_ID" Type="int" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="EntryDateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByUser_ID" Type="int" />
    <Property Name="ModifiedByDateTime" Type="datetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="PerEventAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Decoration">
    <Key>
      <PropertyRef Name="DecorationID" />
    </Key>
    <Property Name="DecorationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DecorationType" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTiming">
    <Key>
      <PropertyRef Name="EventTimingID" />
    </Key>
    <Property Name="EventTimingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventDateTime" Type="datetime" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="ServicesPicture_ID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Advance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByUser_ID" Type="int" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="EventTimingType">
    <Key>
      <PropertyRef Name="EventTimingTypeID" />
    </Key>
    <Property Name="EventTimingTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTimingType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="int" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyByUser_ID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HallEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="500" />
    <Property Name="EventMainPicture" Type="varchar(max)" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyByUser_ID" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HallEventGallery">
    <Key>
      <PropertyRef Name="EventGalleryID" />
    </Key>
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="EventGalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventGalleryTitle" Type="varchar" MaxLength="250" />
    <Property Name="EventGalleryPicturePath" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyByUser_ID" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Membership_Rolepages">
    <Key>
      <PropertyRef Name="RoleWebPageID" />
    </Key>
    <Property Name="RoleWebPageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="WebPage_ID" Type="int" />
    <Property Name="HasInsert" Type="bit" />
    <Property Name="HasUpdate" Type="bit" />
    <Property Name="HasDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Membership_RoleUsers">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime2" Precision="0" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="0" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Membership_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="11" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Membership_Webpages">
    <Key>
      <PropertyRef Name="WebPageID" />
    </Key>
    <Property Name="WebPageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="PageOrder" Type="int" />
    <Property Name="MenuTitle" Type="varchar" MaxLength="45" />
    <Property Name="PageTitle" Type="varchar" MaxLength="100" />
    <Property Name="AreaName" Type="varchar" MaxLength="50" />
    <Property Name="ControllerName" Type="varchar" MaxLength="45" />
    <Property Name="ViewName" Type="varchar" MaxLength="45" />
    <Property Name="Description" Type="varchar" MaxLength="45" />
    <Property Name="MenuColor" Type="varchar" MaxLength="50" />
    <Property Name="IsHorizantal" Type="bit" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="PageIcon" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Membership_Webpageurls">
    <Key>
      <PropertyRef Name="WebPageUrlID" />
    </Key>
    <Property Name="WebPageUrlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebPage_ID" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PriceMenu">
    <Key>
      <PropertyRef Name="PriceMenuID" />
    </Key>
    <Property Name="PriceMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceMenuTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="PriceMenuPicture" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByUser_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServicesTitle" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ServicesDescription" Type="varchar(max)" />
    <Property Name="ServicesMainImage" Type="varchar(max)" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyByUser_ID" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicesPicture">
    <Key>
      <PropertyRef Name="ServicesPictureID" />
    </Key>
    <Property Name="ServicesPictureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServicesPictureTitle" Type="varchar" MaxLength="250" />
    <Property Name="ServicesPictureDescription" Type="varchar" MaxLength="350" />
    <Property Name="ServicesPicturePath" Type="varchar(max)" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="SubServices_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderTitle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SliderDecription" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="SliderImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="SelecPage" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="isVideo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageTitle" Type="nchar" MaxLength="10" />
    <Property Name="StageDescription" Type="nchar" MaxLength="10" />
    <Property Name="EventType_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuID" />
    </Key>
    <Property Name="SubMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubMenuTitle" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByUser_ID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PriceMenu_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubServices">
    <Key>
      <PropertyRef Name="SubServiceID" />
    </Key>
    <Property Name="SubServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubServiceTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Service_ID" Type="int" Nullable="false" />
    <Property Name="EventType_ID" Type="int" />
  </EntityType>
  <Function Name="Admin_GetAllContactPage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetAllCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetAllEventGallery__ByEventID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventID" Type="int" Mode="In" />
  </Function>
  <Function Name="Admin_GetAllEventType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetAllHallEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetAllServices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetAllSlider" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetCustomerEventDetail__ByCustomerID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Customer_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Admin_GetPriceMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetPriceMenuPicture__ByPriceMenuID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PriceMenuID" Type="int" Mode="In" />
  </Function>
  <Function Name="Admin_GetSelecPageForSlider" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_GetServiceDetails__ByServiceID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
  </Function>
  <Function Name="Combo_GetAllEventType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Combo_GetAllHalls" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Combo_GetAllPriceMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Combo_GetAllPriceMenu_ByPriceMenuID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PriceMenuID" Type="int" Mode="In" />
  </Function>
  <Function Name="GeEventByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllEventTimingType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEventTimingDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSideMenusByRoleID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="in_RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="membership_AddRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="InOut" />
    <Parameter Name="RoleName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="membership_AddRolePages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
    <Parameter Name="WebPage_ID" Type="int" Mode="In" />
    <Parameter Name="HasInsert" Type="bit" Mode="In" />
    <Parameter Name="HasUpdate" Type="bit" Mode="In" />
    <Parameter Name="HasDelete" Type="bit" Mode="In" />
  </Function>
  <Function Name="membership_AuthenticateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="in_UserName" Type="varchar" Mode="In" />
    <Parameter Name="in_Password" Type="varchar" Mode="In" />
    <Parameter Name="p_Status" Type="bit" Mode="InOut" />
    <Parameter Name="p_StatusDetails" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="membership_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="membership_GetRoleByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_InsertCustomerEventOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Customer_ID" Type="int" Mode="In" />
    <Parameter Name="Services_ID" Type="int" Mode="In" />
    <Parameter Name="SubServices_ID" Type="int" Mode="In" />
    <Parameter Name="EventType_ID" Type="int" Mode="In" />
    <Parameter Name="PriceMenu_ID" Type="int" Mode="In" />
    <Parameter Name="CreatedByUser_ID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="InOut" />
    <Parameter Name="StatusDetails" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="ChontraEntityModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerEventOrder" EntityType="Self.CustomerEventOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decoration" EntityType="Self.Decoration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTiming" EntityType="Self.EventTiming" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTimingType" EntityType="Self.EventTimingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallEvent" EntityType="Self.HallEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallEventGallery" EntityType="Self.HallEventGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership_Rolepages" EntityType="Self.Membership_Rolepages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership_RoleUsers" EntityType="Self.Membership_RoleUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership_Users" EntityType="Self.Membership_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership_Webpages" EntityType="Self.Membership_Webpages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership_Webpageurls" EntityType="Self.Membership_Webpageurls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceMenu" EntityType="Self.PriceMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesPicture" EntityType="Self.ServicesPicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stages" EntityType="Self.Stages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenu" EntityType="Self.SubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubServices" EntityType="Self.SubServices" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>