<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChontraEntityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChontraEntityModel" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetSideMenusByRoleID" ReturnType="Collection(ChontraEntityDBModel.GetSideMenusByRoleID_Result)">
      <Parameter Name="in_RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="membership_AddRole" ReturnType="Collection(Int32)">
      <Parameter Name="RoleID" Mode="InOut" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="membership_AddRolePages">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="WebPage_ID" Mode="In" Type="Int32" />
      <Parameter Name="HasInsert" Mode="In" Type="Boolean" />
      <Parameter Name="HasUpdate" Mode="In" Type="Boolean" />
      <Parameter Name="HasDelete" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="membership_AuthenticateUser" ReturnType="Collection(ChontraEntityDBModel.membership_AuthenticateUser_Result)">
      <Parameter Name="in_UserName" Mode="In" Type="String" />
      <Parameter Name="in_Password" Mode="In" Type="String" />
      <Parameter Name="p_Status" Mode="InOut" Type="Boolean" />
      <Parameter Name="p_StatusDetails" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="membership_GetAllRoles" ReturnType="Collection(ChontraEntityDBModel.membership_GetAllRoles_Result)" />
    <FunctionImport Name="membership_GetRoleByID" ReturnType="Collection(ChontraEntityDBModel.membership_GetRoleByID_Result)">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GeEventByDate" ReturnType="Collection(ChontraEntityDBModel.GeEventByDate_Result)" />
    <FunctionImport Name="GetAllUsers" ReturnType="Collection(ChontraEntityDBModel.GetAllUsers_Result)" />
    <FunctionImport Name="GetEventTimingDetails" ReturnType="Collection(ChontraEntityDBModel.GetEventTimingDetails_Result)" />
    <FunctionImport Name="Admin_GetAllContactPage" ReturnType="Collection(ChontraEntityDBModel.Admin_GetAllContactPage_Result)" />
    <FunctionImport Name="Admin_GetAllCustomer" ReturnType="Collection(ChontraEntityDBModel.Admin_GetAllCustomer_Result)" />
    <FunctionImport Name="Admin_GetAllEventGallery__ByEventID">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Admin_GetAllEventType" ReturnType="Collection(ChontraEntityDBModel.Admin_GetAllEventType_Result)" />
    <FunctionImport Name="Admin_GetAllHallEvent" />
    <FunctionImport Name="Admin_GetAllServices" ReturnType="Collection(ChontraEntityDBModel.Admin_GetAllServices_Result)" />
    <FunctionImport Name="Admin_GetAllSlider" ReturnType="Collection(ChontraEntityDBModel.Admin_GetAllSlider_Result)" />
    <FunctionImport Name="Admin_GetCustomerEventDetail__ByCustomerID">
      <Parameter Name="Customer_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Admin_GetPriceMenu" ReturnType="Collection(ChontraEntityDBModel.Admin_GetPriceMenu_Result)" />
    <FunctionImport Name="Admin_GetPriceMenuPicture__ByPriceMenuID" ReturnType="Collection(ChontraEntityDBModel.Admin_GetPriceMenuPicture__ByPriceMenuID_Result)">
      <Parameter Name="PriceMenuID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Admin_GetSelecPageForSlider" ReturnType="Collection(String)" />
    <FunctionImport Name="Admin_GetServiceDetails__ByServiceID" ReturnType="Collection(ChontraEntityDBModel.Admin_GetServiceDetails__ByServiceID_Result)">
      <Parameter Name="ServiceID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Branches" EntityType="ChontraEntityDBModel.Branch" />
    <EntitySet Name="Contacts" EntityType="ChontraEntityDBModel.Contact" />
    <EntitySet Name="Customers" EntityType="ChontraEntityDBModel.Customer" />
    <EntitySet Name="CustomerEventOrders" EntityType="ChontraEntityDBModel.CustomerEventOrder" />
    <EntitySet Name="Decorations" EntityType="ChontraEntityDBModel.Decoration" />
    <EntitySet Name="EventTimings" EntityType="ChontraEntityDBModel.EventTiming" />
    <EntitySet Name="EventTypes" EntityType="ChontraEntityDBModel.EventType" />
    <EntitySet Name="HallEvents" EntityType="ChontraEntityDBModel.HallEvent" />
    <EntitySet Name="HallEventGalleries" EntityType="ChontraEntityDBModel.HallEventGallery" />
    <EntitySet Name="Membership_Rolepages" EntityType="ChontraEntityDBModel.Membership_Rolepages" />
    <EntitySet Name="Membership_RoleUsers" EntityType="ChontraEntityDBModel.Membership_RoleUsers" />
    <EntitySet Name="Membership_Users" EntityType="ChontraEntityDBModel.Membership_Users" />
    <EntitySet Name="Membership_Webpages" EntityType="ChontraEntityDBModel.Membership_Webpages" />
    <EntitySet Name="Membership_Webpageurls" EntityType="ChontraEntityDBModel.Membership_Webpageurls" />
    <EntitySet Name="PriceMenus" EntityType="ChontraEntityDBModel.PriceMenu" />
    <EntitySet Name="Services" EntityType="ChontraEntityDBModel.Service" />
    <EntitySet Name="ServicesPictures" EntityType="ChontraEntityDBModel.ServicesPicture" />
    <EntitySet Name="Sliders" EntityType="ChontraEntityDBModel.Slider" />
    <EntitySet Name="Stages" EntityType="ChontraEntityDBModel.Stage" />
    <EntitySet Name="SubMenus" EntityType="ChontraEntityDBModel.SubMenu" />
  </EntityContainer>
  <ComplexType Name="GetSideMenusByRoleID_Result">
    <Property Type="Int32" Name="WebPageID" Nullable="false" />
    <Property Type="String" Name="PageTitle" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AreaName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ControllerName" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="ViewName" Nullable="true" MaxLength="45" />
    <Property Type="Int32" Name="Parent_ID" Nullable="true" />
    <Property Type="Int32" Name="PageOrder" Nullable="true" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsVisible" Nullable="true" />
    <Property Type="String" Name="PageIcon" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="45" />
    <Property Type="Boolean" Name="HasInsert" Nullable="true" />
    <Property Type="Boolean" Name="HasUpdate" Nullable="true" />
    <Property Type="Boolean" Name="HasDelete" Nullable="true" />
    <Property Type="String" Name="MenuTitle" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="MenuColor" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsHorizantal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="membership_AuthenticateUser_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="membership_GetAllRoles_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="membership_GetRoleByID_Result">
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GeEventByDate_Result">
    <Property Type="String" Name="ServicesTitle" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="ServicesPictureTitle" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="EventTiming" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="EventTimingID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllUsers_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetEventTimingDetails_Result">
    <Property Type="Int32" Name="CustomerEventDetailsID" Nullable="false" />
    <Property Type="Int32" Name="Customer_ID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="CustomerConact" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CustomerCNIC" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Services_ID" Nullable="false" />
    <Property Type="String" Name="ServicesTitle" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="EventType_ID" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="ServicesPicture_ID" Nullable="false" />
    <Property Type="String" Name="ServicesPictureTitle" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="PriceMenu_ID" Nullable="false" />
    <Property Type="String" Name="PriceMenuTitle" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Price" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetAllContactPage_Result">
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ContactEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContactPhone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ContactSubject" Nullable="true" />
    <Property Type="String" Name="ContactMessage" Nullable="true" />
    <Property Type="String" Name="ContactAddress" Nullable="true" />
    <Property Type="String" Name="ContactOurPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ContactMobile1" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ContactMobile2" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ContactTitle" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ContactDescription" Nullable="true" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetAllCustomer_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="CustomerConact" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CustomerCNIC" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CustomerAddress" Nullable="true" MaxLength="99" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetAllEventType_Result">
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="EventTypeID" Nullable="false" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetAllServices_Result">
    <Property Type="Int32" Name="ServicesID" Nullable="false" />
    <Property Type="String" Name="ServicesTitle" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ServicesDescription" Nullable="true" />
    <Property Type="String" Name="ServicesMainImage" Nullable="true" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetAllSlider_Result">
    <Property Type="Int32" Name="SliderID" Nullable="false" />
    <Property Type="String" Name="SliderTitle" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="SliderDecription" Nullable="false" MaxLength="800" />
    <Property Type="String" Name="SliderImagePath" Nullable="false" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
    <Property Type="String" Name="SelecPage" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="isVideo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetPriceMenu_Result">
    <Property Type="Int32" Name="PriceMenuID" Nullable="false" />
    <Property Type="String" Name="PriceMenuTitle" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="Price" Nullable="false" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Admin_GetPriceMenuPicture__ByPriceMenuID_Result">
    <Property Type="Int32" Name="PriceMenuID" Nullable="false" />
    <Property Type="String" Name="PriceMenuPicture" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Admin_GetServiceDetails__ByServiceID_Result">
    <Property Type="Int32" Name="Services_ID" Nullable="false" />
    <Property Type="Int32" Name="EventTypeID" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="ServicesPictureID" Nullable="false" />
    <Property Type="String" Name="ServicesPictureTitle" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ServicesPictureDescription" Nullable="true" MaxLength="350" />
    <Property Type="String" Name="ServicesPicturePath" Nullable="false" />
  </ComplexType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BranchAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LogoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ContactSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactOurPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactMobile1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactMobile2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="MidfiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContactTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CustomerConact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" />
    <Property Name="ModifiedByDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerEventOrder">
    <Key>
      <PropertyRef Name="CustomerEventDetailsID" />
    </Key>
    <Property Name="CustomerEventDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Services_ID" Type="Int32" Nullable="false" />
    <Property Name="ServicesPicture_ID" Type="Int32" Nullable="false" />
    <Property Name="EventType_ID" Type="Int32" Nullable="false" />
    <Property Name="PriceMenu_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" />
    <Property Name="ModifiedByDateTime" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="PerEventAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Decoration">
    <Key>
      <PropertyRef Name="DecorationID" />
    </Key>
    <Property Name="DecorationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DecorationType" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTiming">
    <Key>
      <PropertyRef Name="EventTimingID" />
    </Key>
    <Property Name="EventTimingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="ServicesPicture_ID" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Advance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType1" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyByUser_ID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HallEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EventDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EventMainPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HallEventGallery">
    <Key>
      <PropertyRef Name="EventGalleryID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" />
    <Property Name="EventGalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventGalleryTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EventGalleryPicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Membership_Rolepages">
    <Key>
      <PropertyRef Name="RoleWebPageID" />
    </Key>
    <Property Name="RoleWebPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="WebPage_ID" Type="Int32" />
    <Property Name="HasInsert" Type="Boolean" />
    <Property Name="HasUpdate" Type="Boolean" />
    <Property Name="HasDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Membership_RoleUsers">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Membership_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Membership_Webpages">
    <Key>
      <PropertyRef Name="WebPageID" />
    </Key>
    <Property Name="WebPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="PageOrder" Type="Int32" />
    <Property Name="MenuTitle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PageTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControllerName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ViewName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="MenuColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHorizantal" Type="Boolean" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="PageIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Membership_Webpageurls">
    <Key>
      <PropertyRef Name="WebPageUrlID" />
    </Key>
    <Property Name="WebPageUrlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebPage_ID" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PriceMenu">
    <Key>
      <PropertyRef Name="PriceMenuID" />
    </Key>
    <Property Name="PriceMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceMenuTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="PriceMenuPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ServicesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServicesMainImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicesPicture">
    <Key>
      <PropertyRef Name="ServicesPictureID" />
    </Key>
    <Property Name="ServicesPictureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesPictureTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ServicesPictureDescription" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="ServicesPicturePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="Services_ID" Type="Int32" Nullable="false" />
    <Property Name="EventType_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SliderDecription" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="SliderImagePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="SelecPage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="isVideo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageTitle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StageDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EventType_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuID" />
    </Key>
    <Property Name="SubMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubMenuTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUser_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedByUser_ID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="PriceMenu_ID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>