<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChontraEntityDBModelStoreContainer" CdmEntityContainer="ChontraEntityModel">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ContactDescription" ColumnName="ContactDescription" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactSubject" ColumnName="ContactSubject" />
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="ContactOurPhone" ColumnName="ContactOurPhone" />
          <ScalarProperty Name="ContactMobile1" ColumnName="ContactMobile1" />
          <ScalarProperty Name="ContactMobile2" ColumnName="ContactMobile2" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="MidfiedDate" ColumnName="MidfiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="EventType1" ColumnName="EventType" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Rolepages">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Membership_Rolepages">
        <MappingFragment StoreEntitySet="Membership_Rolepages">
          <ScalarProperty Name="RoleWebPageID" ColumnName="RoleWebPageID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="WebPage_ID" ColumnName="WebPage_ID" />
          <ScalarProperty Name="HasInsert" ColumnName="HasInsert" />
          <ScalarProperty Name="HasUpdate" ColumnName="HasUpdate" />
          <ScalarProperty Name="HasDelete" ColumnName="HasDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_RoleUsers">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Membership_RoleUsers">
        <MappingFragment StoreEntitySet="Membership_RoleUsers">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Webpages">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Membership_Webpages">
        <MappingFragment StoreEntitySet="Membership_Webpages">
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="PageOrder" ColumnName="PageOrder" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MenuColor" ColumnName="MenuColor" />
          <ScalarProperty Name="IsHorizantal" ColumnName="IsHorizantal" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PageIcon" ColumnName="PageIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Webpageurls">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Membership_Webpageurls">
        <MappingFragment StoreEntitySet="Membership_Webpageurls">
          <ScalarProperty Name="WebPageUrlID" ColumnName="WebPageUrlID" />
          <ScalarProperty Name="WebPage_ID" ColumnName="WebPage_ID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
          <ScalarProperty Name="ServicesTitle" ColumnName="ServicesTitle" />
          <ScalarProperty Name="ServicesDescription" ColumnName="ServicesDescription" />
          <ScalarProperty Name="ServicesMainImage" ColumnName="ServicesMainImage" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stages">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Stage">
        <MappingFragment StoreEntitySet="Stages">
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="StageTitle" ColumnName="StageTitle" />
          <ScalarProperty Name="StageDescription" ColumnName="StageDescription" />
          <ScalarProperty Name="EventType_ID" ColumnName="EventType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetSideMenusByRoleID" FunctionName="ChontraEntityDBModel.Store.GetSideMenusByRoleID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityDBModel.GetSideMenusByRoleID_Result">
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="PageOrder" ColumnName="PageOrder" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PageIcon" ColumnName="PageIcon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HasInsert" ColumnName="HasInsert" />
          <ScalarProperty Name="HasUpdate" ColumnName="HasUpdate" />
          <ScalarProperty Name="HasDelete" ColumnName="HasDelete" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="MenuColor" ColumnName="MenuColor" />
          <ScalarProperty Name="IsHorizantal" ColumnName="IsHorizantal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="membership_AddRole" FunctionName="ChontraEntityDBModel.Store.membership_AddRole" />
    <FunctionImportMapping FunctionImportName="membership_AddRolePages" FunctionName="ChontraEntityDBModel.Store.membership_AddRolePages" />
    <FunctionImportMapping FunctionImportName="membership_AuthenticateUser" FunctionName="ChontraEntityDBModel.Store.membership_AuthenticateUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityDBModel.membership_AuthenticateUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="membership_GetAllRoles" FunctionName="ChontraEntityDBModel.Store.membership_GetAllRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityDBModel.membership_GetAllRoles_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="membership_GetRoleByID" FunctionName="ChontraEntityDBModel.Store.membership_GetRoleByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityDBModel.membership_GetRoleByID_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Decorations">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Decoration">
        <MappingFragment StoreEntitySet="Decoration">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DecorationType" ColumnName="DecorationType" />
          <ScalarProperty Name="DecorationID" ColumnName="DecorationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesPictures">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.ServicesPicture">
        <MappingFragment StoreEntitySet="ServicesPicture">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ServicesPicturePath" ColumnName="ServicesPicturePath" />
          <ScalarProperty Name="ServicesPictureDescription" ColumnName="ServicesPictureDescription" />
          <ScalarProperty Name="ServicesPictureTitle" ColumnName="ServicesPictureTitle" />
          <ScalarProperty Name="ServicesPictureID" ColumnName="ServicesPictureID" />
          <ScalarProperty Name="EventType_ID" ColumnName="EventType_ID" />
          <ScalarProperty Name="Services_ID" ColumnName="Services_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="EventMainPicture" ColumnName="EventMainPicture" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventGalleries">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.EventGallery">
        <MappingFragment StoreEntitySet="EventGallery">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="EventGalleryPicturePath" ColumnName="EventGalleryPicturePath" />
          <ScalarProperty Name="EventGalleryTitle" ColumnName="EventGalleryTitle" />
          <ScalarProperty Name="EventGalleryID" ColumnName="EventGalleryID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Users">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Membership_Users">
        <MappingFragment StoreEntitySet="Membership_Users">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenu">
          <ScalarProperty Name="PriceMenu_ID" ColumnName="PriceMenu_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="SubMenuTitle" ColumnName="SubMenuTitle" />
          <ScalarProperty Name="SubMenuID" ColumnName="SubMenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="isVideo" ColumnName="isVideo" />
          <ScalarProperty Name="SelecPage" ColumnName="SelecPage" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="SliderImagePath" ColumnName="SliderImagePath" />
          <ScalarProperty Name="SliderDecription" ColumnName="SliderDecription" />
          <ScalarProperty Name="SliderTitle" ColumnName="SliderTitle" />
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceMenus">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.PriceMenu">
        <MappingFragment StoreEntitySet="PriceMenu">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="PriceMenuPicture" ColumnName="PriceMenuPicture" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceMenuTitle" ColumnName="PriceMenuTitle" />
          <ScalarProperty Name="PriceMenuID" ColumnName="PriceMenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerCNIC" ColumnName="CustomerCNIC" />
          <ScalarProperty Name="CustomerConact" ColumnName="CustomerConact" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTimings">
      <EntityTypeMapping TypeName="ChontraEntityDBModel.EventTiming">
        <MappingFragment StoreEntitySet="EventTiming">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ServicesPicture_ID" ColumnName="ServicesPicture_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="EventTiming1" ColumnName="EventTiming" />
          <ScalarProperty Name="EventTimingID" ColumnName="EventTimingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GeEventByDate" FunctionName="ChontraEntityDBModel.Store.GeEventByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityDBModel.GeEventByDate_Result">
          <ScalarProperty Name="ServicesTitle" ColumnName="ServicesTitle" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="ServicesPictureTitle" ColumnName="ServicesPictureTitle" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="EventTiming" ColumnName="EventTiming" />
          <ScalarProperty Name="EventTimingID" ColumnName="EventTimingID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>