<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChontraEntityModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="ChontraEntityModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="ChontraEntityModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactSubject" ColumnName="ContactSubject" />
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="ContactOurPhone" ColumnName="ContactOurPhone" />
          <ScalarProperty Name="ContactMobile1" ColumnName="ContactMobile1" />
          <ScalarProperty Name="ContactMobile2" ColumnName="ContactMobile2" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="MidfiedDate" ColumnName="MidfiedDate" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactDescription" ColumnName="ContactDescription" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="ChontraEntityModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerConact" ColumnName="CustomerConact" />
          <ScalarProperty Name="CustomerCNIC" ColumnName="CustomerCNIC" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="ModifiedByDateTime" ColumnName="ModifiedByDateTime" />
          <ScalarProperty Name="ReciptNo" ColumnName="ReciptNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerEventOrder">
      <EntityTypeMapping TypeName="ChontraEntityModel.CustomerEventOrder">
        <MappingFragment StoreEntitySet="CustomerEventOrder">
          <ScalarProperty Name="CustomerEventDetailsID" ColumnName="CustomerEventDetailsID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Services_ID" ColumnName="Services_ID" />
          <ScalarProperty Name="SubServices_ID" ColumnName="SubServices_ID" />
          <ScalarProperty Name="EventType_ID" ColumnName="EventType_ID" />
          <ScalarProperty Name="PriceMenu_ID" ColumnName="PriceMenu_ID" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="ModifiedByDateTime" ColumnName="ModifiedByDateTime" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="PerEventAmount" ColumnName="PerEventAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Decoration">
      <EntityTypeMapping TypeName="ChontraEntityModel.Decoration">
        <MappingFragment StoreEntitySet="Decoration">
          <ScalarProperty Name="DecorationID" ColumnName="DecorationID" />
          <ScalarProperty Name="DecorationType" ColumnName="DecorationType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTiming">
      <EntityTypeMapping TypeName="ChontraEntityModel.EventTiming">
        <MappingFragment StoreEntitySet="EventTiming">
          <ScalarProperty Name="EventTimingID" ColumnName="EventTimingID" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="ServicesPicture_ID" ColumnName="ServicesPicture_ID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTimingType">
      <EntityTypeMapping TypeName="ChontraEntityModel.EventTimingType">
        <MappingFragment StoreEntitySet="EventTimingType">
          <ScalarProperty Name="EventTimingTypeID" ColumnName="EventTimingTypeID" />
          <ScalarProperty Name="EventTimingType1" ColumnName="EventTimingType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventType">
      <EntityTypeMapping TypeName="ChontraEntityModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="EventType1" ColumnName="EventType" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HallEvent">
      <EntityTypeMapping TypeName="ChontraEntityModel.HallEvent">
        <MappingFragment StoreEntitySet="HallEvent">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventMainPicture" ColumnName="EventMainPicture" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HallEventGallery">
      <EntityTypeMapping TypeName="ChontraEntityModel.HallEventGallery">
        <MappingFragment StoreEntitySet="HallEventGallery">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="EventGalleryID" ColumnName="EventGalleryID" />
          <ScalarProperty Name="EventGalleryTitle" ColumnName="EventGalleryTitle" />
          <ScalarProperty Name="EventGalleryPicturePath" ColumnName="EventGalleryPicturePath" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Rolepages">
      <EntityTypeMapping TypeName="ChontraEntityModel.Membership_Rolepages">
        <MappingFragment StoreEntitySet="Membership_Rolepages">
          <ScalarProperty Name="RoleWebPageID" ColumnName="RoleWebPageID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="WebPage_ID" ColumnName="WebPage_ID" />
          <ScalarProperty Name="HasInsert" ColumnName="HasInsert" />
          <ScalarProperty Name="HasUpdate" ColumnName="HasUpdate" />
          <ScalarProperty Name="HasDelete" ColumnName="HasDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_RoleUsers">
      <EntityTypeMapping TypeName="ChontraEntityModel.Membership_RoleUsers">
        <MappingFragment StoreEntitySet="Membership_RoleUsers">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Users">
      <EntityTypeMapping TypeName="ChontraEntityModel.Membership_Users">
        <MappingFragment StoreEntitySet="Membership_Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Webpages">
      <EntityTypeMapping TypeName="ChontraEntityModel.Membership_Webpages">
        <MappingFragment StoreEntitySet="Membership_Webpages">
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="PageOrder" ColumnName="PageOrder" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MenuColor" ColumnName="MenuColor" />
          <ScalarProperty Name="IsHorizantal" ColumnName="IsHorizantal" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PageIcon" ColumnName="PageIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership_Webpageurls">
      <EntityTypeMapping TypeName="ChontraEntityModel.Membership_Webpageurls">
        <MappingFragment StoreEntitySet="Membership_Webpageurls">
          <ScalarProperty Name="WebPageUrlID" ColumnName="WebPageUrlID" />
          <ScalarProperty Name="WebPage_ID" ColumnName="WebPage_ID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceMenu">
      <EntityTypeMapping TypeName="ChontraEntityModel.PriceMenu">
        <MappingFragment StoreEntitySet="PriceMenu">
          <ScalarProperty Name="PriceMenuID" ColumnName="PriceMenuID" />
          <ScalarProperty Name="PriceMenuTitle" ColumnName="PriceMenuTitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceMenuPicture" ColumnName="PriceMenuPicture" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="ChontraEntityModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
          <ScalarProperty Name="ServicesTitle" ColumnName="ServicesTitle" />
          <ScalarProperty Name="ServicesDescription" ColumnName="ServicesDescription" />
          <ScalarProperty Name="ServicesMainImage" ColumnName="ServicesMainImage" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyByUser_ID" ColumnName="ModifyByUser_ID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesPicture">
      <EntityTypeMapping TypeName="ChontraEntityModel.ServicesPicture">
        <MappingFragment StoreEntitySet="ServicesPicture">
          <ScalarProperty Name="ServicesPictureID" ColumnName="ServicesPictureID" />
          <ScalarProperty Name="ServicesPictureTitle" ColumnName="ServicesPictureTitle" />
          <ScalarProperty Name="ServicesPictureDescription" ColumnName="ServicesPictureDescription" />
          <ScalarProperty Name="ServicesPicturePath" ColumnName="ServicesPicturePath" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="SubServices_ID" ColumnName="SubServices_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="ChontraEntityModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
          <ScalarProperty Name="SliderTitle" ColumnName="SliderTitle" />
          <ScalarProperty Name="SliderDecription" ColumnName="SliderDecription" />
          <ScalarProperty Name="SliderImagePath" ColumnName="SliderImagePath" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="SelecPage" ColumnName="SelecPage" />
          <ScalarProperty Name="isVideo" ColumnName="isVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stages">
      <EntityTypeMapping TypeName="ChontraEntityModel.Stages">
        <MappingFragment StoreEntitySet="Stages">
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="StageTitle" ColumnName="StageTitle" />
          <ScalarProperty Name="StageDescription" ColumnName="StageDescription" />
          <ScalarProperty Name="EventType_ID" ColumnName="EventType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenu">
      <EntityTypeMapping TypeName="ChontraEntityModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenu">
          <ScalarProperty Name="SubMenuID" ColumnName="SubMenuID" />
          <ScalarProperty Name="SubMenuTitle" ColumnName="SubMenuTitle" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedByUser_ID" ColumnName="CreatedByUser_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedByUser_ID" ColumnName="ModifiedByUser_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PriceMenu_ID" ColumnName="PriceMenu_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubServices">
      <EntityTypeMapping TypeName="ChontraEntityModel.SubServices">
        <MappingFragment StoreEntitySet="SubServices">
          <ScalarProperty Name="SubServiceID" ColumnName="SubServiceID" />
          <ScalarProperty Name="SubServiceTitle" ColumnName="SubServiceTitle" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="EventType_ID" ColumnName="EventType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetAllContactPage" FunctionName="ChontraEntityModel.Store.Admin_GetAllContactPage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Admin_GetAllContactPage_Result">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactSubject" ColumnName="ContactSubject" />
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="ContactOurPhone" ColumnName="ContactOurPhone" />
          <ScalarProperty Name="ContactMobile1" ColumnName="ContactMobile1" />
          <ScalarProperty Name="ContactMobile2" ColumnName="ContactMobile2" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactDescription" ColumnName="ContactDescription" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetAllCustomer" FunctionName="ChontraEntityModel.Store.Admin_GetAllCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Admin_GetAllCustomer_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ReciptNo" ColumnName="ReciptNo" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerConact" ColumnName="CustomerConact" />
          <ScalarProperty Name="CustomerCNIC" ColumnName="CustomerCNIC" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetAllEventGallery__ByEventID" FunctionName="ChontraEntityModel.Store.Admin_GetAllEventGallery__ByEventID" />
    <FunctionImportMapping FunctionImportName="Admin_GetAllEventType" FunctionName="ChontraEntityModel.Store.Admin_GetAllEventType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Admin_GetAllEventType_Result">
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetAllHallEvent" FunctionName="ChontraEntityModel.Store.Admin_GetAllHallEvent" />
    <FunctionImportMapping FunctionImportName="Admin_GetAllServices" FunctionName="ChontraEntityModel.Store.Admin_GetAllServices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Admin_GetAllServices_Result">
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
          <ScalarProperty Name="ServicesTitle" ColumnName="ServicesTitle" />
          <ScalarProperty Name="ServicesDescription" ColumnName="ServicesDescription" />
          <ScalarProperty Name="ServicesMainImage" ColumnName="ServicesMainImage" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetAllSlider" FunctionName="ChontraEntityModel.Store.Admin_GetAllSlider">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Admin_GetAllSlider_Result">
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
          <ScalarProperty Name="SliderTitle" ColumnName="SliderTitle" />
          <ScalarProperty Name="SliderDecription" ColumnName="SliderDecription" />
          <ScalarProperty Name="SliderImagePath" ColumnName="SliderImagePath" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="SelecPage" ColumnName="SelecPage" />
          <ScalarProperty Name="isVideo" ColumnName="isVideo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetCustomerEventDetail__ByCustomerID" FunctionName="ChontraEntityModel.Store.Admin_GetCustomerEventDetail__ByCustomerID" />
    <FunctionImportMapping FunctionImportName="Admin_GetPriceMenu" FunctionName="ChontraEntityModel.Store.Admin_GetPriceMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Admin_GetPriceMenu_Result">
          <ScalarProperty Name="PriceMenuID" ColumnName="PriceMenuID" />
          <ScalarProperty Name="PriceMenuTitle" ColumnName="PriceMenuTitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetPriceMenuPicture__ByPriceMenuID" FunctionName="ChontraEntityModel.Store.Admin_GetPriceMenuPicture__ByPriceMenuID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Admin_GetPriceMenuPicture__ByPriceMenuID_Result">
          <ScalarProperty Name="PriceMenuID" ColumnName="PriceMenuID" />
          <ScalarProperty Name="PriceMenuPicture" ColumnName="PriceMenuPicture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admin_GetSelecPageForSlider" FunctionName="ChontraEntityModel.Store.Admin_GetSelecPageForSlider" />
    <FunctionImportMapping FunctionImportName="Admin_GetServiceDetails__ByServiceID" FunctionName="ChontraEntityModel.Store.Admin_GetServiceDetails__ByServiceID" />
    <FunctionImportMapping FunctionImportName="Combo_GetAllEventType" FunctionName="ChontraEntityModel.Store.Combo_GetAllEventType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Combo_GetAllEventType_Result">
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Combo_GetAllHalls" FunctionName="ChontraEntityModel.Store.Combo_GetAllHalls">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Combo_GetAllHalls_Result">
          <ScalarProperty Name="SubServiceID" ColumnName="SubServiceID" />
          <ScalarProperty Name="SubServiceTitle" ColumnName="SubServiceTitle" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="EventType_ID" ColumnName="EventType_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Combo_GetAllPriceMenu" FunctionName="ChontraEntityModel.Store.Combo_GetAllPriceMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Combo_GetAllPriceMenu_Result">
          <ScalarProperty Name="PriceMenuID" ColumnName="PriceMenuID" />
          <ScalarProperty Name="PriceMenuTitle" ColumnName="PriceMenuTitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Combo_GetAllPriceMenu_ByPriceMenuID" FunctionName="ChontraEntityModel.Store.Combo_GetAllPriceMenu_ByPriceMenuID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.Combo_GetAllPriceMenu_ByPriceMenuID_Result">
          <ScalarProperty Name="PriceMenuID" ColumnName="PriceMenuID" />
          <ScalarProperty Name="PriceMenuTitle" ColumnName="PriceMenuTitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeEventByDate" FunctionName="ChontraEntityModel.Store.GeEventByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.GeEventByDate_Result">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="EventTimingID" ColumnName="EventTimingID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllEventTimingType" FunctionName="ChontraEntityModel.Store.GetAllEventTimingType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.GetAllEventTimingType_Result">
          <ScalarProperty Name="EventTimingTypeID" ColumnName="EventTimingTypeID" />
          <ScalarProperty Name="EventTimingType" ColumnName="EventTimingType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllUsers" FunctionName="ChontraEntityModel.Store.GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.GetAllUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEventTimingDetails" FunctionName="ChontraEntityModel.Store.GetEventTimingDetails" />
    <FunctionImportMapping FunctionImportName="GetSideMenusByRoleID" FunctionName="ChontraEntityModel.Store.GetSideMenusByRoleID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.GetSideMenusByRoleID_Result">
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="PageOrder" ColumnName="PageOrder" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PageIcon" ColumnName="PageIcon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HasInsert" ColumnName="HasInsert" />
          <ScalarProperty Name="HasUpdate" ColumnName="HasUpdate" />
          <ScalarProperty Name="HasDelete" ColumnName="HasDelete" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="MenuColor" ColumnName="MenuColor" />
          <ScalarProperty Name="IsHorizantal" ColumnName="IsHorizantal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="membership_AddRole" FunctionName="ChontraEntityModel.Store.membership_AddRole" />
    <FunctionImportMapping FunctionImportName="membership_AddRolePages" FunctionName="ChontraEntityModel.Store.membership_AddRolePages" />
    <FunctionImportMapping FunctionImportName="membership_AuthenticateUser" FunctionName="ChontraEntityModel.Store.membership_AuthenticateUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.membership_AuthenticateUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="membership_GetAllRoles" FunctionName="ChontraEntityModel.Store.membership_GetAllRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.membership_GetAllRoles_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="membership_GetRoleByID" FunctionName="ChontraEntityModel.Store.membership_GetRoleByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChontraEntityModel.membership_GetRoleByID_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_InsertCustomerEventOrder" FunctionName="ChontraEntityModel.Store.usp_InsertCustomerEventOrder" />
  </EntityContainerMapping>
</Mapping>